spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DB_NAME}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
